<!DOCTYPE html>
<html>
<head>
</head>
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet"> 

	<title>My Second Assignment-HTML</title>

	<!--framwork-->  

	<!--Theme css-->
	<link rel="stylesheet" type="text/css" href="css/res.css">
</head>
<body>
	<div class="container">
		<div class="login-from">
			<img src="img/res.png" align="Admin-avatar">
			<h2>Reset Now</h2>
			<form>
				<input type="email" placeholder="Email Address" class="from-control">
				<input type="submit" value="Reset Now" class="btn">
								
			</form>

			<a href="Register.html">Register Now !</a>
			<a href="index.html">Home !</a>



		</div>

		
	</div>
	
	

</body>
</html>